<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            display: block;
            width: 300px;
            height: 50px;
            margin: 4px auto;

            border: 2px solid purple;
            border-radius: 4px;
            
            text-decoration: none;
            color: purple;
            text-align: center;
            line-height: 50px;

            transition: all .2s;
        }

        a:hover {
            background-color: purple;
            color: white;
        }
    </style>
</head>
<body>
    <a href="MDI-Match-3/index.html">MDI 消消乐（尚未完成）</a>
</body>
</html>